{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Flippy Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "0 Flippy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Right Side Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rebuilt Autos",
  "choreoAuto": false
}