{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MoveToHub2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Set Hopper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Set Kicker"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Climb L1"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "0 Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "0 Kicker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "0 Hopper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "0 Intake Star"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "0 Intake Sushi"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.05
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center to Left Side Climb"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ShootClimb",
  "choreoAuto": false
}