{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5320539906103297,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.042175327456371,
        "y": 4.092862121925039
      },
      "isLocked": false,
      "linkedName": "M-MoveToHub"
    },
    {
      "anchor": {
        "x": 1.105,
        "y": 2.3478080568720374
      },
      "prevControl": {
        "x": 1.1823598532539992,
        "y": 2.1100782667646136
      },
      "nextControl": {
        "x": 1.027640146746001,
        "y": 2.585537846979461
      },
      "isLocked": false,
      "linkedName": "R-PreClimbCorrect"
    },
    {
      "anchor": {
        "x": 1.105,
        "y": 2.799158767772511
      },
      "prevControl": {
        "x": 1.1338240577509437,
        "y": 2.256063506074849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-ClimbingPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0047244094488057,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0035971223021583,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Rebuilt Reba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}