{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9289487198291906,
        "y": 4.184006002644786
      },
      "isLocked": false,
      "linkedName": "M-MoveToHub"
    },
    {
      "anchor": {
        "x": 0.925,
        "y": 2.3478080568720374
      },
      "prevControl": {
        "x": 0.9116049745937115,
        "y": 2.0800949500146118
      },
      "nextControl": {
        "x": 0.9406704105456702,
        "y": 2.66099703305294
      },
      "isLocked": false,
      "linkedName": "R-PreClimbCorrect"
    },
    {
      "anchor": {
        "x": 0.925,
        "y": 2.9704460093896716
      },
      "prevControl": {
        "x": 0.8885216523196718,
        "y": 2.4446694556981874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-ClimbingPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0047244094488057,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0035971223021583,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Rebuilt Reba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}