{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5320539906103297,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9240711384104823,
        "y": 4.115202631619321
      },
      "isLocked": false,
      "linkedName": "M-MoveToHub"
    },
    {
      "anchor": {
        "x": 1.055,
        "y": 2.3478080568720374
      },
      "prevControl": {
        "x": 1.0687063165189146,
        "y": 2.0981840658625925
      },
      "nextControl": {
        "x": 1.0412936834810853,
        "y": 2.5974320478814823
      },
      "isLocked": false,
      "linkedName": "R-PreClimbCorrect"
    },
    {
      "anchor": {
        "x": 1.055,
        "y": 2.9704460093896716
      },
      "prevControl": {
        "x": 1.0601793119806593,
        "y": 2.4448712216875768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-ClimbingPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0047244094488057,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0035971223021583,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Rebuilt Reba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}