{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.863886622219062,
        "y": 3.890459697700827
      },
      "isLocked": false,
      "linkedName": "M-MoveToHub"
    },
    {
      "anchor": {
        "x": 1.233,
        "y": 5.461502347417841
      },
      "prevControl": {
        "x": 1.3573916061448823,
        "y": 5.678358816817987
      },
      "nextControl": {
        "x": 1.0318055423024506,
        "y": 5.110752637599398
      },
      "isLocked": false,
      "linkedName": "L-PreClimb"
    },
    {
      "anchor": {
        "x": 0.925,
        "y": 4.5
      },
      "prevControl": {
        "x": 0.9541476508092857,
        "y": 4.251704985043396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-ClimbingPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8776637726914017,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Rebuilt Reba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}