{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.527,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.775968416786596,
        "y": 4.05768760548793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5110333333333337,
        "y": 5.311522222222222
      },
      "prevControl": {
        "x": 3.176498069131021,
        "y": 5.220278875646165
      },
      "nextControl": {
        "x": 1.6459689186822395,
        "y": 5.430133123672935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.105,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.0948888591987191,
        "y": 4.750204554021302
      },
      "nextControl": {
        "x": 1.1151111408012808,
        "y": 5.249795445978698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.105,
        "y": 4.7316875
      },
      "prevControl": {
        "x": 1.0895742972128126,
        "y": 4.389510783245694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Side Tower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0035971223021583,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Rebuilt Reba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}