{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6127020202020206,
        "y": 4.06723933649289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9233614868174977,
        "y": 4.0028689752897675
      },
      "isLocked": false,
      "linkedName": "Hub2ToClimb"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 4.126616161616162
      },
      "prevControl": {
        "x": 1.0013840764290265,
        "y": 4.1547213173043565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T-Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5552959501557634,
      "maxWaypointRelativePos": 0.9571651090342724,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub to Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}