{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2654671717171726,
        "y": 3.0959343434343443
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2654671717171726,
        "y": 3.8288636363636366
      },
      "isLocked": false,
      "linkedName": "Hub3ToClimb"
    },
    {
      "anchor": {
        "x": 1.3758838383838385,
        "y": 4.48
      },
      "prevControl": {
        "x": 2.6458459595959596,
        "y": 4.4112878787878795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T-Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8465732087227389,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub to Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.69515353123393
  },
  "useDefaultConstraints": true
}