{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.035,
        "y": 2.1221327014218003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0088684041319587,
        "y": 1.7615717431586195
      },
      "isLocked": false,
      "linkedName": "R-PreClimbPos"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 2.9704460093896716
      },
      "prevControl": {
        "x": 1.0063474702403616,
        "y": 3.2203654156420627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-ClimbingPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Hub to Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}