{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2196590909090914,
        "y": 3.909027777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.664183115819439,
        "y": 3.882936954286212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7079924242424247,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.458348715346358,
        "y": 4.048342361433265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Movements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}