{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4945075757575763,
        "y": 5.523762626262627
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.494507575757578,
        "y": 5.523762626262627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.727651515151515,
        "y": 5.523762626262627
      },
      "prevControl": {
        "x": 4.727651515151515,
        "y": 5.523762626262627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.01278750418341
  },
  "reversed": false,
  "folder": "Movements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.111017174984966
  },
  "useDefaultConstraints": true
}