{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0135227272727274,
        "y": 4.813737373737374
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.445745661992337,
        "y": 4.851169561465666
      },
      "isLocked": false,
      "linkedName": "L-MoveToHub"
    },
    {
      "anchor": {
        "x": 1.233,
        "y": 5.461502347417841
      },
      "prevControl": {
        "x": 1.0927281932197421,
        "y": 5.834979442956161
      },
      "nextControl": {
        "x": 1.4249178403755878,
        "y": 4.950516431924882
      },
      "isLocked": false,
      "linkedName": "L-PreClimb"
    },
    {
      "anchor": {
        "x": 1.055,
        "y": 4.5
      },
      "prevControl": {
        "x": 0.956514084507043,
        "y": 5.088908450704225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-ClimbingPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 88.60281897270362
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9766355140186825,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.35,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Rebuilt Reba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.97439396243127
  },
  "useDefaultConstraints": true
}