{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0135227272727274,
        "y": 4.813737373737374
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.445745661992337,
        "y": 4.851169561465666
      },
      "isLocked": false,
      "linkedName": "L-MoveToHub"
    },
    {
      "anchor": {
        "x": 1.2332981220657286,
        "y": 5.461502347417841
      },
      "prevControl": {
        "x": 1.312352266187041,
        "y": 5.852541684270778
      },
      "nextControl": {
        "x": 1.1837592763833948,
        "y": 5.216459692419855
      },
      "isLocked": false,
      "linkedName": "L-PreClimb"
    },
    {
      "anchor": {
        "x": 1.1055516431924892,
        "y": 4.641795774647887
      },
      "prevControl": {
        "x": 1.044917736933406,
        "y": 4.88433139968422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 88.60281897270362
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9766355140186825,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.35,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.35704762452357
  },
  "reversed": false,
  "folder": "Rebuilt Reba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.97439396243127
  },
  "useDefaultConstraints": true
}