{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7546444444470155,
        "y": 4.81455555555589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7546444444470155,
        "y": 7.1827411715119664
      },
      "isLocked": false,
      "linkedName": "Neutral Blue"
    },
    {
      "anchor": {
        "x": 2.516,
        "y": 5.545
      },
      "prevControl": {
        "x": 2.516,
        "y": 3.958105741785978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -109.40597075394606
  },
  "useDefaultConstraints": true
}