{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.70064393939394,
        "y": 6.405568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5169896613315355,
        "y": 5.78861456409717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1853030303030305,
        "y": 4.745025252525251
      },
      "prevControl": {
        "x": 3.496529941922566,
        "y": 5.761753200105467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.40771810894824
  },
  "reversed": false,
  "folder": "Movements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}