{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3951136363636367,
        "y": 6.359760101010101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.712534115129518,
        "y": 5.705235464678598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1853030303030305,
        "y": 4.745025252525251
      },
      "prevControl": {
        "x": 2.630866286938984,
        "y": 5.85385238414756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.40771810894824
  },
  "reversed": false,
  "folder": "Movements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}