{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5738033175355444,
        "y": 2.0039218009478668
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.806176943113016,
        "y": 1.816159654607366
      },
      "isLocked": false,
      "linkedName": "Right Starting Pos"
    },
    {
      "anchor": {
        "x": 3.064699769053119,
        "y": 2.935288683602772
      },
      "prevControl": {
        "x": 2.9233869420882193,
        "y": 2.729058993850815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-MoveToHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.69515353123393
  },
  "reversed": false,
  "folder": "Move to hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}