{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5288636363636368,
        "y": 2.0308964646464656
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7612372619411083,
        "y": 1.8431343183059647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2654671717171726,
        "y": 3.0959343434343443
      },
      "prevControl": {
        "x": 3.124154344752273,
        "y": 2.8897046536823874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.69515353123393
  },
  "reversed": false,
  "folder": "Movements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}