{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.051553030303031,
        "y": 3.977739898989899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000580307390209,
        "y": 3.9808632967870285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.876098484848485,
        "y": 3.977739898989899
      },
      "prevControl": {
        "x": 1.9703737585055343,
        "y": 3.9778722413009593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Movements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}