{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.837645008571132,
        "y": 4.017773373961388
      },
      "isLocked": false,
      "linkedName": "M-StartingPos"
    },
    {
      "anchor": {
        "x": 2.5320539906103297,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.282088101153368,
        "y": 3.995870338029544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-MoveToHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Move to hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}