{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586123737373737,
        "y": 6.039103535353536
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3560946877137274,
        "y": 5.5224305873148145
      },
      "isLocked": false,
      "linkedName": "L-StartingPos"
    },
    {
      "anchor": {
        "x": 3.0135227272727274,
        "y": 4.813737373737374
      },
      "prevControl": {
        "x": 3.561085902135916,
        "y": 5.944341942907088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.97439396243127
  },
  "reversed": false,
  "folder": "Move to hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}