{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5210858585858587,
        "y": 1.7560479797979802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.709853229268527,
        "y": 1.9199591745515785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.345631313131313,
        "y": 3.015770202020203
      },
      "prevControl": {
        "x": 3.1268129687553685,
        "y": 2.894863079961283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.69515353123393
  },
  "reversed": false,
  "folder": "Movements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}