{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.933631307665537,
        "y": 4.012975536542678
      },
      "isLocked": false,
      "linkedName": "M-StartingPos"
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.2683734602004044,
        "y": 3.9890923862855687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-MoveToHub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Move to hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}