{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.064699769053119,
        "y": 2.935288683602772
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.585402224813094,
        "y": 3.075931347959734
      },
      "isLocked": false,
      "linkedName": "R-MoveToHub"
    },
    {
      "anchor": {
        "x": 0.925,
        "y": 2.1221327014218003
      },
      "prevControl": {
        "x": 0.900940521000777,
        "y": 1.873293111584721
      },
      "nextControl": {
        "x": 0.9585502949340909,
        "y": 2.4691328019053524
      },
      "isLocked": false,
      "linkedName": "R-PreClimbPos"
    },
    {
      "anchor": {
        "x": 0.925,
        "y": 2.9704460093896716
      },
      "prevControl": {
        "x": 0.8208652672568277,
        "y": 2.007270864369037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-ClimbingPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.004724409448806,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2097026604068835,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Rebuilt Reba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.69515353123393
  },
  "useDefaultConstraints": true
}