{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5738033175355444,
        "y": 2.0039218009478668
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.23483352390209,
        "y": 2.0559265457252143
      },
      "isLocked": false,
      "linkedName": "Right Starting Pos"
    },
    {
      "anchor": {
        "x": 1.105,
        "y": 2.1221327014218003
      },
      "prevControl": {
        "x": 1.1335896038196513,
        "y": 1.8105746464416643
      },
      "nextControl": {
        "x": 1.0775176474111328,
        "y": 2.4216243758387934
      },
      "isLocked": false,
      "linkedName": "R-PreClimbPos"
    },
    {
      "anchor": {
        "x": 1.105,
        "y": 2.7869124602
      },
      "prevControl": {
        "x": 1.064370351617425,
        "y": 2.203028248213829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-ClimbingPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.004724409448806,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2565114443567498,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Rebuilt Reba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}