{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.064699769053119,
        "y": 2.935288683602772
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6059129978669913,
        "y": 3.0842198641070007
      },
      "isLocked": false,
      "linkedName": "R-MoveToHub"
    },
    {
      "anchor": {
        "x": 0.925,
        "y": 2.1221327014218003
      },
      "prevControl": {
        "x": 0.8832766000213473,
        "y": 1.8127024345627838
      },
      "nextControl": {
        "x": 0.9791232179911863,
        "y": 2.5235228516696244
      },
      "isLocked": false,
      "linkedName": "R-PreClimbPos"
    },
    {
      "anchor": {
        "x": 0.925,
        "y": 2.9704460093896716
      },
      "prevControl": {
        "x": 0.9429560081120186,
        "y": 1.6641802031002646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-ClimbingPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.004724409448806,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.023364485981308,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Rebuilt Reba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.69515353123393
  },
  "useDefaultConstraints": false
}