{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.064699769053119,
        "y": 2.935288683602772
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.53478255014422,
        "y": 2.9512682471062672
      },
      "isLocked": false,
      "linkedName": "R-MoveToHub"
    },
    {
      "anchor": {
        "x": 1.035,
        "y": 2.1221327014218003
      },
      "prevControl": {
        "x": 1.0134611079234699,
        "y": 1.8687275658153277
      },
      "nextControl": {
        "x": 1.0666694969496249,
        "y": 2.494724436437417
      },
      "isLocked": false,
      "linkedName": "R-PreClimbPos"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 2.9704460093896716
      },
      "prevControl": {
        "x": 0.9209629092993614,
        "y": 2.2374174981261454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-ClimbingPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.004724409448806,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2565114443567498,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Rebuilt Reba",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.69515353123393
  },
  "useDefaultConstraints": true
}